৬ লাখ টাকার প্রথম পুরস্কার পেয়েছে ০৯৩৪০৭৭
বাজেটের কোড নং-৩১১১৩২৮
মোবাইল নং : ০১৩২০১১৮৮৮৪
ভ্যাট সম্পর্কে জানতে ফোন করুন ১৬৫৫৫
এসআরও নং-১৫৬
টেলিফোন নম্বর: ০২-৪১০৯১০০০
হেল্পলাইন ১৬২৬৩
ঢাকা মেট্রো-ক-৩৩১১
তথ্যসেবা ও মাইগভ সংক্রান্ত যেকোনো সমস্যা্র জন্য কল করুন/জিজ্ঞাসা করুন 333-0-2
ভূমি সংক্রান্ত সহায়তার জন্য কল করুন ১৬১২২
ফ্যাক্সঃ ০২২২৬৬৩৮২২৩ (প্রেস সচিব)
ফোন : ৫৫০-১১৭১০-৩ ফ্যাক্স : ৮১২৮৩১৩, ৫৫০১৩৪০০
সাহায্যের জন্য হটলাইন নম্বর ১৬২৪৭ এ কল করুন।
ইনফরমেশন সেন্টারের হটলাইন নম্বর ১৬১৬০ এ যোগাযোগ করতে পারেন।
তথ্য জানতে হটলাইন ১৬১২২ নম্বরে কল করুন।
কাস্টমার সার্ভিসের জন্য যোগাযোগ করুন ০১৭০০-১২৩৪৫৬ নম্বরে।
জরুরি প্রয়োজনে ৯৯৯ নম্বরে কল করুন।
কাস্টমার কেয়ার নম্বর ১৬২৫০ এ কল করে সমস্যা জানাতে পারেন।
বিদ্যুৎ সমস্যা জানাতে ১৬৩৬০ নম্বরে কল করুন।
গ্রাহক সেবা পেতে যোগাযোগ করুন ০১৯৬১-১৪৪১৪৪ নম্বরে।
সাহায্যের জন্য হেল্পলাইন ১৬৬৩৪ নম্বরে কল করুন।
তথ্য জানতে ০১৭১১-৯৮৭৬৫৪ নম্বরে কল করুন।
ফোন নম্বর: ০১৫৫৮-৯৮৭৬৫৪
প্রধান কার্যালয়ের ফোন নম্বর: ০২-৮৮৩৩৩১১-১৪, ফ্যাক্স: ০২-৮৮৩৩৩১৫।
ফোন: ০১৭১৬-৩৪৫৬৭৮, ইমেইল: info@bteb.gov.bd।
অথবা ০২-৮৮৭৭৬৫৪ নম্বরে কল করুন।
দ্রুত যোগাযোগের জন্য ফোন করুন ০১৭১২-৩৪৫৬৭৮
বিজয় হাইওয়েতে দুর্ঘটনায় ঢাকা মেট্রো-খ-৪৫৬৭ নম্বরের গাড়ি ক্ষতিগ্রস্ত হয়েছে।
কাস্টমার সার্ভিস সেন্টারে যোগাযোগ করুন ০১৭১১-৯৮৭৬৫৪ নম্বরে।
প্রধানমন্ত্রীর কার্যালয়ের নতুন ফোন নম্বর: ০২-৯১১৪৪৮১।
চট্টগ্রাম মেট্রো-গ-১২৩৪ নম্বরের মাইক্রোবাস নিয়ন্ত্রণ হারিয়ে দুর্ঘটনায় পড়েছে।
জরুরি প্রয়োজনে পুলিশের হটলাইন ৯৯৯ নম্বরে কল করুন।
অফিসের নতুন ফ্যাক্স নম্বর: ০২-৯৮৫৪৩২১।
অভিযোগ জানাতে কল করুন ১৬১২১ নম্বরে।
বাংলাদেশ ব্যাংকের হেল্পলাইন নম্বর ১৬২৩৬ এ যোগাযোগ করতে পারেন।
সিলেট মেট্রো-চ-৭৮৯০ নম্বরের গাড়ি চোরাই সন্দেহে আটক করেছে পুলিশ।
করোনা তথ্য জানতে ১৬২৬৩ নম্বরে কল করুন।
ঢাকা মেট্রো-ঙ-২১৫৬ নম্বরের প্রাইভেট কার থেকে ৫ কেজি ইয়াবা উদ্ধার করেছে র‍্যাব।
গ্যাস সমস্যার জন্য যোগাযোগ করুন ০২-৮৮৯৯১১২ নম্বরে।
বন্যা দুর্গতদের সাহায্যের জন্য সরকারি হটলাইন ১৬১০১ চালু করা হয়েছে।
ফোন: ০১৮১৯-৩৪৫৬৭৮, ফ্যাক্স: ০২-৯১২২৩৪৫।
খুলনা মেট্রো-ছ-৯৮৭৬ নম্বরের পিকআপ ভ্যান উল্টে গেছে রাজশাহী হাইওয়েতে।
তথ্য জানতে ০১৭১২-৮৭৬৫৪৩ নম্বরে কল করুন।
নগর সেবা পেতে যোগাযোগ করুন ১৬৩৪৪ নম্বরে।
রাজশাহী মেট্রো-জ-৫৬৭৮ নম্বরের বাসের ধাক্কায় দুজন নিহত হয়েছেন।
গ্রাহক অভিযোগ সেল: ০১৭০০-১২৩৪৫৬।
আটক হওয়া ট্রাকের নম্বর ঢাকা মেট্রো-ট-৭৬৫৪।
কৃষি সেবা হটলাইন: ১৬১২৩ নম্বরে কল করুন।
ঝুঁকিপূর্ণ ভবন সম্পর্কে জানাতে কল করুন ০১৭১৭-১৭১৭১৭ নম্বরে।
বরিশাল মেট্রো-ঝ-৪৩২১ নম্বরের অটোরিকশা দুর্ঘটনায় চালক আহত।
বিদেশ ফেরত যাত্রীদের হটলাইন নম্বর ১৬৩১৫।
রংপুর মেট্রো-ঞ-৬৫৪৩ নম্বরের মাইক্রোবাস উদ্ধার করেছে পুলিশ।
ভূমি সেবা পেতে ১৬১২২ নম্বরে কল করুন।
রেল সেবা সম্পর্কে জানতে ১৬৪৩৩ নম্বরে কল করুন।
দুর্নীতি বিরোধী হটলাইন: ১০৬।
ময়মনসিংহ মেট্রো-ট-৩৪৫৬ নম্বরের ট্রাক উল্টে গেছে জামালপুর সড়কে।
সরকারি স্বাস্থ্য সেবা হটলাইন: ১৬২৬৩।
অফিসের নতুন টেলিফোন নম্বর: ০২-৯৮৭৬৫৪৩।
সিলেট মেট্রো-ঠ-৭৮৯০ গাড়িটি আজ সকালে উদ্ধার করা হয়েছে।
অভিযোগ জানাতে ফোন করুন ০১৭৯৯-১১২২৩৩ নম্বরে।
ট্যাক্সি সার্ভিসের জন্য কল করুন ০১৯১১-৯৮৭৬৫৪ নম্বরে।
চট্টগ্রাম মেট্রো-ড-৫৬৭৮ নম্বরের ট্রাকটি আটক করেছে বিজিবি।
পাসপোর্ট সেবা হটলাইন: ১৬১৬৭।
ঢাকা মেট্রো-ঢ-৯৮৭৬ নম্বরের পিকআপ থেকে অবৈধ পণ্য উদ্ধার করেছে কাস্টমস।
জরুরি অভিযোগের জন্য কল করুন ০১৭৬৬-৫৪৩২১০ নম্বরে।
নারী ও শিশু নির্যাতন হটলাইন: ১০৯।
খুলনা মেট্রো-ণ-১২৩৪ নম্বরের প্রাইভেট কার দুর্ঘটনায় তিনজন আহত।
ক্রেতা অধিকার হটলাইন: ১৬৪৭৬।
ঢাকা মেট্রো-ত-৪৫৬৭ নম্বরের বাসটি নিষিদ্ধ ঘোষণা করেছে বিআরটিএ।
ফ্যাক্স: ০২-৮৮৩৩৩১৫, ইমেইল: info@govt.bd।
বরিশাল মেট্রো-থ-৭৬৫৪ নম্বরের ট্রাক জব্দ করেছে পুলিশ।
শিক্ষা তথ্য জানতে ১৬২২২ নম্বরে কল করুন।
ময়মনসিংহ মেট্রো-দ-৪৩২১ নম্বরের কার মালিকের বিরুদ্ধে মামলা দায়ের হয়েছে।
পানি সেবা হটলাইন: ১৬১৬৩।
রাজশাহী মেট্রো-ধ-৯৮৭৬ নম্বরের বাস দুর্ঘটনায় ১০ জন আহত।
অগ্নি নির্বাপন হটলাইন: ১৬৫৫৫।
প্রতারণা বিষয়ে অভিযোগের জন্য কল করুন ০১৭১২-৩৪৫৬৭৮ নম্বরে।
ঢাকা মেট্রো-ন-৬৫৪৩ নম্বরের গাড়ি চুরি হয়েছে মতিঝিল এলাকা থেকে।
টেলিফোন নম্বর: ০২-৪১০৯১০০০, ০২-৪১০৯২০০০।
রংপুর মেট্রো-প-৭৮৯০ নম্বরের মাইক্রোবাস উদ্ধার করেছে ডিবি পুলিশ।
ই-পাসপোর্ট সেবা হটলাইন: ১৬৩২৩।
সিলেট মেট্রো-ফ-৫৬৭৮ নম্বরের পিকআপে আগুন লেগেছে।
যোগাযোগ করুন: ০১৯৮৮-৭৬৫৪৩২, ০১৯৮৮-৭৬৫৪৩৩।
চট্টগ্রাম মেট্রো-ব-৯৮৭৬ নম্বরের ট্রাক থেকে অবৈধ সিগারেট উদ্ধার করেছে বিজিবি।
আবহাওয়া তথ্য জানতে ১০৯০ নম্বরে কল করুন।
খুলনা মেট্রো-ভ-৪৫৬৭ নম্বরের বাসের ধাক্কায় দুর্ঘটনা ঘটেছে।
পরিবেশ অধিদপ্তরের হটলাইন: ১৬৪৫৫।
বরিশাল মেট্রো-ম-৭৬৫৪ নম্বরের ট্রাক ফেরি থেকে নদীতে পড়ে গেছে।
অভিযোগ জানাতে কল করুন ০১৮১৯-৮৭৬৫৪৩ নম্বরে।
যুব ঋণ সেবা হটলাইন: ১৬৪১১।
ময়মনসিংহ মেট্রো-য-৪৩২১ নম্বরের অটোরিকশা দুর্ঘটনায় দুজন আহত।
স্বাস্থ্য সেবা পেতে কল করুন ১৬২৬৩ নম্বরে।
রাজশাহী মেট্রো-র-৯৮৭৬ নম্বরের গাড়ি চোরাই সন্দেহে আটক।
ডেঙ্গু হটলাইন: ১৬২৬৩।
ঢাকা মেট্রো-ল-৬৫৪৩ নম্বরের ট্রাক দুর্ঘটনায় পড়েছে যমুনা সেতুর কাছে।
বিদ্যুৎ সমস্যা জানাতে ১৬১১৭ নম্বরে কল করুন।
রংপুর মেট্রো-শ-৭৮৯০ নম্বরের বাসটি দুর্ঘটনায় পড়েছে।
নারী ও শিশু সেবা হটলাইন: ১০৯।
সিলেট মেট্রো-ষ-৫৬৭৮ নম্বরের ট্রাকে আগুন লেগেছে হাইওয়েতে।
অভিযোগের জন্য কল করুন ০১৫৫৮-৭৬৫৪৩২ নম্বরে।
জেলা প্রশাসনের হটলাইন: ১৬৫০০।
চট্টগ্রাম মেট্রো-স-৯৮৭৬ নম্বরের বাসে ডাকাতি হয়েছে।
টেলিফোন: ০২-৯৮৭৬৫৪৩, ০২-৯৮৭৬৫৪৪।
খুলনা মেট্রো-হ-৪৫৬৭ নম্বরের গাড়ি চোরাই সন্দেহে আটক করেছে পুলিশ।
দ্রুত যোগাযোগের জন্য ফোন করুন ০১৭১১-২৩৪৫৬৭ নম্বরে।
করোনা হটলাইন: ১৬২৬৩।
বরিশাল মেট্রো-ক্ষ-৭৬৫৪ নম্বরের ট্রাক উল্টে গেছে রাজশাহী হাইওয়েতে।
সাহায্যের জন্য কল করুন ০১৯০০-৮৭৬৫৪৩ নম্বরে।
জন্ম নিবন্ধন হটলাইন: ১০৫।
ঢাকা মেট্রো-ত্র-৪৩২১ নম্বরের অটোরিকশা তিনজনকে ধাক্কা দিয়েছে।
টেলিফোন নম্বর: ০২-৮৮৩৩৩১১-১৪।
রাজশাহী মেট্রো-জ্ঞ-৯৮৭৬ নম্বরের কার চুরি হয়েছে গুলশান থেকে।
জলবায়ু পরিবর্তন হটলাইন: ১৬২১৩।
ঢাকা মেট্রো-দৃ-৬৫৪৩ নম্বরের বাসের ধাক্কায় মোটরসাইকেল আরোহী আহত।
ফোন: ০১৫১৬-৭৬৫৪৩২, ফ্যাক্স: ০২-৮৮৭৭৬৫৪।
রংপুর মেট্রো-দ্ব-৭৮৯০ নম্বরের ট্রাক ধাক্কায় দুজন নিহত হয়েছেন।
ইমার্জেন্সি সেবা হটলাইন: ৯৯৯।
সিলেট মেট্রো-দ্য-৫৬৭৮ নম্বরের বাসের ধাক্কায় একজন মারা গেছেন।
যোগাযোগ করুন: ০১৭২১-৩৪৫৬৭৮, ০১৭২১-৩৪৫৬৭৯।
চট্টগ্রাম মেট্রো-ন্দ্র-৯৮৭৬ নম্বরের পিকআপ ঢাকার উদ্দেশ্যে যাত্রা করেছে।
সড়ক দুর্ঘটনা হটলাইন: ১০২।
খুলনা মেট্রো-ন্ধ-৪৫৬৭ নম্বরের ট্রাক দুর্ঘটনায় পড়েছে।
ফোন: ০১৯১১-২৩৪৫৬৭, ফ্যাক্স: ০২-৯১২৩৪৫৬।
বরিশাল মেট্রো-ম্ভ-৭৬৫৪ নম্বরের বাসের ধাক্কায় তিনজন আহত।
স্বাস্থ্য বীমা হটলাইন: ১৬৪৪৬।
ময়মনসিংহ মেট্রো-ম্ম-৪৩২১ নম্বরের ট্রাক উদ্ধার করেছে পুলিশ।
মোবাইল: ০১৯১৬-৭৬৫৪৩২, হটলাইন: ১৬১১১।