শনিবার, ১:১৬ পূর্বাহ্ন
প্রকাশ: ০৮ আগস্ট ২০২৪, ১৩: ১১
সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২৪-০৮-১১ ১১:০৯:০৪
মিটিং এর তারিখ এবং সময়: ২৩-০৫-২০২২ (১১:০০:০০)
৭ ফেব্রুয়ারি ২০২৫, শুক্রবার, ১:৩৪ পূর্বাহ্ন
০৭ ফেব্রুয়ারি ২০২৫, ১০:১৫ এএম
০৬ অক্টোবর ২০২৪, ০৫:৫৩ পিএম
আপডেট: ০০:২১, শনিবার, ০৮ ফেব্রুয়ারি, ২০২৫
প্রকাশ: ২০:৫৭, শুক্রবার, ০৭ ফেব্রুয়ারি, ২০২৫
সোমবার থেকে বৃহস্পতিবার অফিস চলবে সকাল ৯:০০ থেকে বিকাল ৫:০০ পর্যন্ত।
সকাল ৮:৩০ এ শুরু হওয়া মন্ত্রিসভার বৈঠকে গুরুত্বপূর্ণ সিদ্ধান্ত গৃহীত হয়েছে।
রাত ১১:৪৫ এ ঘটে যাওয়া দুর্ঘটনায় দুইজন আহত হয়েছেন।
বিকাল ৪:১৫ থেকে শুরু হওয়া বৃষ্টিপাত সন্ধ্যা ৭:৩০ পর্যন্ত অব্যাহত ছিল।
দুপুর ১২:০০ টায় প্রধানমন্ত্রীর সাংবাদিক সম্মেলন অনুষ্ঠিত হবে।
সকাল ১০:৪৫ এ শুরু হওয়া নির্বাচনী প্রচারণায় হাজার হাজার সমর্থক অংশগ্রহণ করেন।
রাত ৮:৩০ থেকে ১০:০০ পর্যন্ত সারা দেশে বিদ্যুৎ বিভ্রাট দেখা দিয়েছিল।
সকাল ৭:০০ থেকে রাত ১১:০০ পর্যন্ত ভোট গ্রহণ অব্যাহত থাকবে।
দুপুর ১:৩০ এ পার্লামেন্টে উত্থাপিত বিলটি সর্বসম্মতিক্রমে পাস হয়েছে।
সন্ধ্যা ৬:০০ টায় প্রকাশিত প্রতিবেদনে তথ্যগুলি অসম্পূর্ণ বলে জানা গেছে।
রাত ১২:১৫ এ সীমান্তে আবারও গোলাগুলির ঘটনা ঘটেছে।
সকাল ৯:৩০ এ উদ্বোধন হওয়া জাতীয় সম্মেলনে দেশের প্রখ্যাত বিজ্ঞানীরা অংশগ্রহণ করেছেন।
বিকাল ৩:০০ টার দিকে ভূমিকম্পের প্রথম ধাক্কা অনুভূত হয়।
মধ্যরাত ১২:০১ এ নতুন আইন কার্যকর হয়েছে।
শনিবার, সকাল ১১:৩০ এ আয়োজিত অনুষ্ঠানে মন্ত্রী প্রধান অতিথি হিসেবে উপস্থিত থাকবেন।
২৫ মার্চ, ২০২৫, ভোর ৫:০০ টায় প্রবল ঝড় আঘাত হানে উপকূলীয় এলাকায়।
সোমবার, ভোর ৪:৩০ থেকে সকাল ৯:০০ পর্যন্ত জরুরি রক্ষণাবেক্ষণ কাজের জন্য পানি সরবরাহ বন্ধ থাকবে।
বিকাল ৫:৪৫ এ শেষ হওয়া আন্তর্জাতিক সম্মেলনে ১৫টি দেশের প্রতিনিধিরা যোগ দিয়েছিলেন।
রাত ২:১০ এ সূত্রপাত হওয়া অগ্নিকাণ্ডে কোনো হতাহতের খবর পাওয়া যায়নি।
গত রাত ৮:৪০ এ রাজধানীতে প্রবল বৃষ্টির কারণে যানজট সৃষ্টি হয়।
আজ সকাল ১০:০০ টা থেকে বিকাল ৪:০০ টা পর্যন্ত শহরের মূল রাস্তায় যানবাহন চলাচল নিষিদ্ধ থাকবে।
সন্ধ্যা ৭:০৫ এ খবর পাওয়া গেছে যে, সীমান্তে পরিস্থিতি স্বাভাবিক হয়ে এসেছে।
ভোর ৩:৩০ মিনিটে আকস্মিক বন্যার কারণে গ্রামের অর্ধেক এলাকা প্লাবিত হয়েছে।
সকাল ৯:১৫ এ শুরু হওয়া সরকারি নিয়োগ পরীক্ষায় প্রায় ৫ হাজার পরীক্ষার্থী অংশগ্রহণ করেছেন।
রাত ১০:১৫ পর্যন্ত প্রাপ্ত তথ্য অনুযায়ী, দুর্ঘটনায় মৃতের সংখ্যা বেড়ে দাঁড়িয়েছে ১২ জন।
শুক্রবার, দুপুর ১:০০ টায় ঢাকা বিশ্ববিদ্যালয়ে আন্তর্জাতিক সেমিনারের আয়োজন করা হয়েছে।
বৃহস্পতিবার, রাত ৯:০০ টায় জাতীয় টেলিভিশনে প্রধানমন্ত্রী জাতির উদ্দেশ্যে ভাষণ দিবেন।
সন্ধ্যা ৬:৩০ এ প্রকাশিত ফলাফলে দেখা যায়, বিপুল ভোটে জয়ী হয়েছেন জনপ্রিয় নেতা।
ভোর ৫:৪৫ এ চাঁদপুর-ঢাকা এক্সপ্রেস ট্রেন ছেড়ে যাবে।
রাত ১১:৫০ এ সমাপ্ত হওয়া আলোচনায় কোনো সমঝোতায় পৌঁছাতে পারেনি দুই পক্ষ।
সকাল ৮:০০ টা থেকে দুপুর ২:০০ টা পর্যন্ত জেলা প্রশাসকের কার্যালয় খোলা থাকবে।
২০ ফেব্রুয়ারি, ২০২৫, রাত ৮:২০ এ ভারত-বাংলাদেশ সীমান্তে আলোচনা শুরু হয়।
১৫ মার্চ, বিকাল ৪:৩০ মিনিটে জাতীয় স্মৃতিসৌধে পুষ্পস্তবক অর্পণ করা হবে।
সকাল ৭:২৫ মিনিটে ঢাকা-চট্টগ্রাম মহাসড়কে যানজট শুরু হয়, যা দুপুর ১:০০ টা পর্যন্ত চলে।
মধ্যরাত ১২:৩০ এ প্রকাশিত সর্বশেষ বুলেটিন অনুযায়ী, ঘূর্ণিঝড় উপকূল ছুঁয়েছে।
২৮ এপ্রিল, ২০২৫, সকাল ১১:০০ টায় আইন মন্ত্রণালয়ে গুরুত্বপূর্ণ বৈঠক অনুষ্ঠিত হবে।
সন্ধ্যা ৫:১৫ এ শুরু হওয়া বিশেষ অনুষ্ঠানে সাংস্কৃতিক মন্ত্রী যোগ দেবেন।
বেলা ১:৪০ মিনিটে প্রকাশিত বিবৃতিতে রাষ্ট্রপতি সংকট সমাধানের আহ্বান জানিয়েছেন।
সকাল ১০:২০ এ শুরু হওয়া গণশুনানি দুপুর ১:৩০ পর্যন্ত চলেছে।
রাত ৯:১০ এ খেলা শেষে জাতীয় দল ৩-১ গোলে জয়ী হয়েছে।
বুধবার, সকাল ৮:৪৫ এ কর্মকর্তাদের জরুরি সভা আহ্বান করা হয়েছে।
৫ জানুয়ারি, ২০২৫, দুপুর ১২:৪৫ এ আন্তর্জাতিক বিমানবন্দরে বিমান দুর্ঘটনা এড়ানো গেছে।
রাত ১:২০ এ আচমকা বৃষ্টি শুরু হয়, যা ভোর ৪:০০ টা পর্যন্ত অব্যাহত ছিল।
সোমবার থেকে বৃহস্পতিবার, সকাল ৯:০০ থেকে সন্ধ্যা ৬:০০ পর্যন্ত বিশেষ প্রশিক্ষণ কর্মসূচি চলবে।
আজ ভোর ৪:৩০ এ নতুন জাহাজটি বন্দরে পৌঁছেছে।
বিকাল ৫:০০ টায় আহ্বান করা সংবাদ সম্মেলনে পররাষ্ট্রমন্ত্রী গুরুত্বপূর্ণ ঘোষণা দেবেন।
সকাল ১১:০৫ এ ঘটা বিস্ফোরণের পর এলাকা থেকে লোকজনকে সরিয়ে নেওয়া হয়েছে।
রাত ১০:৩০ পর্যন্ত প্রাপ্ত সংবাদ অনুসারে, নির্বাচনে ৭০% ভোটার অংশগ্রহণ করেছেন।
দুপুর ২:২৫ মিনিটে রাজধানীর মধ্যভাগে যানজটের সৃষ্টি হয়েছে।
বৃহস্পতিবার, সন্ধ্যা ৭:৩০ থেকে রাত ৯:০০ পর্যন্ত বিদ্যুৎ সরবরাহ বন্ধ থাকবে।
ভোর ৬:১০ মিনিটে সূর্যোদয়ের সময় উৎসবের শুভ উদ্বোধন করা হবে।
২২ মে, ২০২৫, সকাল ৯:৪০ এ প্রধানমন্ত্রী জাপান সফরে যাত্রা করবেন।
রাত ২:৩৫ মিনিটে প্রকাশিত প্রাথমিক ফলাফলে সরকারি দল এগিয়ে আছে।
বিকাল ৩:৫০ এ খেলা শুরু হওয়ার পর থেকেই দর্শকদের উৎসাহ লক্ষ্য করা যায়।
মঙ্গলবার, দুপুর ১:৫০ মিনিটে জাতীয় সংসদে বাজেট উপস্থাপন করা হবে।
সন্ধ্যা ৬:২০ এ শেয়ার বাজার বন্ধ হওয়ার সময় সূচক ৫০ পয়েন্ট বৃদ্ধি পেয়েছে।
১০ জুন, ২০২৫, সকাল ৮:১৫ এ ঢাকা বিশ্ববিদ্যালয়ে নতুন শিক্ষাবর্ষ শুরু হবে।
রাত ৭:০০ টায় শুরু হওয়া সাংস্কৃতিক অনুষ্ঠানে দেশের অগ্রণী শিল্পীরা অংশগ্রহণ করেছেন।
রবিবার, বেলা ১১:২৫ এ পার্বত্য এলাকায় ভূমিধসের খবর পাওয়া গেছে।
মধ্যরাত ১:১৫ এ আগুন নিয়ন্ত্রণে আনা সম্ভব হয়েছে।
সোমবার থেকে শুক্রবার, সকাল ৮:০০ থেকে দুপুর ২:৩০ পর্যন্ত ব্যাংক খোলা থাকবে।
বিকাল ৪:০০ টার পর থেকে শহরে ভারী বর্ষণ শুরু হয়েছে।
রাত ১১:৩০ এ জরুরি বৈঠক ডাকা হয়েছে সীমান্ত পরিস্থিতি নিয়ে।
সকাল ৭:৫০ এ শুরু হওয়া নিবন্ধন প্রক্রিয়া বিকাল ৫:০০ টা পর্যন্ত চলবে।
১৫ জুলাই, ২০২৫, দুপুর ১২:১০ মিনিটে সাম্প্রদায়িক সৌহার্দ্য বিষয়ক সেমিনার শুরু হবে।
সন্ধ্যা ৬:৪০ এ প্রকাশিত আবহাওয়া বার্তায় আগামীকাল প্রবল বৃষ্টির পূর্বাভাস দেওয়া হয়েছে।
ভোর ৫:২০ মিনিটে নদীর পানি বিপদসীমার উপরে উঠেছে।
রাত ১২:৫০ এ ভয়াবহ সড়ক দুর্ঘটনা ঘটেছে মহাসড়কে।
শনিবার, সকাল ১০:৩০ থেকে বিকাল ৪:০০ পর্যন্ত শহরের বিভিন্ন অংশে বিদ্যুৎ সংযোগ বিচ্ছিন্ন থাকবে।
বিকাল ৫:৩০ এ অনুষ্ঠিত সংবাদ সম্মেলনে নতুন প্রকল্পের ঘোষণা দেওয়া হয়েছে।
২ আগস্ট, ২০২৫, দুপুর ২:৫৫ মিনিটে নতুন সেতুর উদ্বোধন করা হবে।
রাত ৮:১৫ এ আন্তর্জাতিক সংবাদ সংস্থা জানিয়েছে, যুদ্ধবিরতি চুক্তি স্বাক্ষরিত হয়েছে।
সকাল ৯:০৫ এ শুরু হওয়া মন্ত্রিসভার বৈঠক চার ঘণ্টা চলেছে।
বুধবার, দুপুর ২:৪০ এ আন্তঃবিভাগীয় সমন্বয় সভা অনুষ্ঠিত হবে।
সন্ধ্যা ৭:২০ মিনিটে মহানগরীর বিভিন্ন এলাকায় বিদ্যুৎ চলে গেছে।
রাত ৯:৫৫ এ প্রকাশিত নির্বাচন কমিশনের বিবৃতিতে বলা হয়েছে, ভোট গণনা শুরু হয়েছে।
ভোর ৪:১৫ এ সমুদ্র বন্দরে জোয়ার শুরু হবে।
১৮ সেপ্টেম্বর, ২০২৫, সকাল ১১:৫৫ এ প্রধানমন্ত্রী ভারত সফর থেকে দেশে ফিরবেন।
বিকাল ৩:২০ মিনিটে প্রকাশিত আবহাওয়া সতর্কবার্তায় জোর বৃষ্টির পূর্বাভাস দেওয়া হয়েছে।
রাত ১০:৪০ থেকে সকাল ৫:১০ পর্যন্ত কারফিউ বলবৎ থাকবে।
দুপুর ১২:২০ মিনিটে ঘটে যাওয়া সংঘর্ষে অন্তত ৫ জন আহত হয়েছেন।
বৃহস্পতিবার, সকাল ৮:৫০ এ জাতীয় সংসদে আলোচনা শুরু হবে।
সন্ধ্যা ৫:৫০ এ শুরু হওয়া পুলিশের অভিযানে দুইজন সন্দেহভাজন গ্রেফতার হয়েছেন।
২৫ অক্টোবর, ২০২৫, রাত ৮:০৫ এ শেয়ার বাজারের আকস্মিক পতন ঘটেছে।
ভোর ৬:০৫ মিনিটে শুরু হওয়া সার্চ অপারেশন এখনো চলছে।
সকাল ১০:১০ এ ঢাকা-সিলেট মহাসড়কে ভয়াবহ যানজট সৃষ্টি হয়েছে।
৩০ নভেম্বর, ২০২৫, দুপুর ১২:৫৫ এ জাতিসংঘের কর্মকর্তারা আলোচনার জন্য দেশে আসবেন।
রাত ১:৪৫ মিনিটে শেষ হওয়া জরুরি বৈঠকে আগামীকালের কর্মপন্থা নির্ধারণ করা হয়েছে।
সন্ধ্যা ৬:১৫ এ শুরু হওয়া ফেসবুক লাইভ অনুষ্ঠানে দেড় লাখ দর্শক যুক্ত হয়েছিলেন।
বিকাল ৪:৫০ এ আকস্মিক আগুন লাগার ঘটনা ঘটেছে।
রবিবার, সকাল ৯:২০ থেকে বিকাল ৫:০০ টা পর্যন্ত ভোটার নিবন্ধন কার্যক্রম চলবে।
রাত ১০:০০ টায় প্রকাশিত সর্বশেষ বুলেটিন অনুযায়ী, সরকারি দল নির্বাচনে এগিয়ে আছে।
৫ ডিসেম্বর, ২০২৫, দুপুর ২:১৫ মিনিটে নতুন সরকার শপথ নেবে।
ভোর ৪:০০ টা থেকে সীমান্তে উত্তেজনা বাড়তে শুরু করেছে।
সকাল ৭:৩৫ মিনিটে শুরু হওয়া ছাত্র আন্দোলন শহরের যানবাহন চলাচল ব্যাহত করেছে।
বিকাল ৩:৪০ এ গ্রাম্য এলাকায় শুরু হওয়া অগ্নিকাণ্ডে ১০টি বাড়ি পুড়ে গেছে।
রাত ১১:০০ টা পর্যন্ত আসা সংবাদ অনুযায়ী, আন্তর্জাতিক বাণিজ্য মেলায় ১ লাখ দর্শক এসেছেন।
মধ্যরাত ১:০০ টায় প্রকাশিত চূড়ান্ত ফলাফলে বিপুল ব্যবধানে জয়ী হয়েছেন স্থানীয় নেতা।
